<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feliz Aniversario Para Você...</title>
</head>
<style>
  body {
    background-color: #44074c;
   }
   
   .body {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
   }
   
   h1 {
    animation: 1s blink linear infinite;
    display: flex;
    justify-content: center;
    position: relative;
   }
   
   .birthdayCard {
    position: relative;
    width: 250px;
    height: 350px;
    cursor: pointer;
    transform-style: preserve-3d;
    transform: perspective(2500px);
    transition: 1s;
   }
   
   .cardFront {
    position: relative;
    background-color: #fff;
    width: 250px;
    height: 350px;
    overflow: hidden;
    transform-origin: left;
    box-shadow: inset 100px 20px 100px rgba(0, 0, 0, .2), 30px 0 50px rgba(0, 0, 0, 0.4);
    transition: .6s;
   }
   
   .happy {
    font-family: Tahoma, sans-serif;
    text-align: center;
    margin: 30px;
    background-image: linear-gradient(120deg, #f66565 0%, #fda085 100%);
    transition: .1s;
   }
   
   .balloons {
    position: absolute;
   }
   
   .balloonOne,
   .balloonTwo,
   .balloonThree,
   .balloonFour {
    position: absolute;
    width: 85px;
    height: 95px;
    border-radius: 50%;
   }
   
   .balloonOne {
    background-color: rgba(71, 239, 107, 0.7);
    left: -10px;
    top: 50px;
   }
   
   .balloonTwo {
    background-color: rgba(214, 6, 6, 0.7);
    left: 50px;
    top: 20px;
   }
   
   .balloonThree {
    background-color: rgba(102, 237, 255, 0.7);
    left: 110px;
    top: 50px;
   }
   
   .balloonFour {
    background-color: rgba(175, 178, 17, 0.7);
    left: 170px;
    top: 20px;
   }
   
   .balloonOne:before,
   .balloonTwo:before,
   .balloonThree:before,
   .balloonFour:before {
    content: "";
    position: absolute;
    width: 1px;
    height: 155px;
    background-color: #66ff87;
    top: 95px;
    left: 43px;
   }
   
   .balloonOne:after,
   .balloonTwo:after,
   .balloonThree:after,
   .balloonFour:after {
    content: "";
    position: absolute;
    border-right: 7px solid transparent;
    border-left: 7px solid transparent;
    top: 94px;
    left: 37px;
   }
   
   .balloonOne:after {
    border-bottom: 10px solid #47ef8d;
   }
   
   .balloonTwo:after {
    border-bottom: 10px solid #d60606;
   }
   
   .balloonThree:after {
    border-bottom: 10px solid #66faff;
   }
   
   .balloonFour:after {
    border-bottom: 10px solid #9ab211;
   }
   
   .cardInside {
    position: absolute;
    background-color: #ffffff;
    width: 250px;
    height: 350px;
    z-index: -1;
    left: 0;
    top: 0;
    box-shadow: inset 100px 20px 100px rgba(0, 0, 0, 0.2);
   }
   
   p {
    font-family: cursive;
    margin: 15px 10px 10px 30px;
    color: #333;
   }
   
   .name {
    position: absolute;
    left: 150px;
    /* top: 200px; */
    color: #333;
    text-decoration: underline;
   }
   
   .back {
    font-family: Tahoma, sans-serif;
    color: #333;
    text-align: center;
    margin: 30px;
    outline-color: #333;
    outline-style: dashed;
   }
   
   .birthdayCard:hover {
    transform: perspective(2500px) rotate(5deg);
    box-shadow: inset 100px 20px 100px rgba(0, 0, 0, .2), 0 10px 100px rgba(0, 0, 0, 0.5);
   }
   
   .birthdayCard:hover .cardFront {
    transform: rotateY(-160deg);
   }
   
   .birthdayCard:hover .happy {
    visibility: hidden;
   }
   
   @keyframes blink {
    0% {
     color: white;
    }
   
    20% {
     color: yellow;
    }
   
    40% {
     color: greenyellow;
    }
   
    60% {
     color: red;
    }
   
    80% {
     color: hotpink;
    }
   
    100% {
     color: blue;
    }
   }
   footer{
    font-size: 10px;
    color: white;
    position: absolute;
    bottom: 0px;
   }
   footer a{
    color: white;
   }

</style>
<body>
  <h1>Click na carta</h1>
  <div class="body">
    <div class="birthdayCard">
      <div class="cardFront">
        <h3 class="happy">FELIZ ANIVERSARIO, LORE!</h3>
        <div class="balloons">
          <div class="balloonOne"></div>
          <div class="balloonTwo"></div>
          <div class="balloonThree"></div>
          <div class="balloonFour"></div>
        </div>
      </div>
      <div class="cardInside">
        <h3 class="back">Hoje é seu dia, pae!!</h3>
        <p contenteditable="true">Enfim, chegou seu dia...</p>
        <p contenteditable="true">Feliz Aniversario, lore! que Deus te abençoe, concedendo para ti ainda muitos anos de
          vida.</p>
        <p contenteditable="true" class="name">Ishmael</p>
      </div>
    </div>
  </div>
</body>